C:\Users\gorsc_000\Documents\Visual Studio 2015\Projects\app0.1\app0.1\bin\Debug\app0.1.exe.config
C:\Users\gorsc_000\Documents\Visual Studio 2015\Projects\app0.1\app0.1\bin\Debug\app0.1.exe
C:\Users\gorsc_000\Documents\Visual Studio 2015\Projects\app0.1\app0.1\bin\Debug\app0.1.pdb
C:\Users\gorsc_000\Documents\Visual Studio 2015\Projects\app0.1\app0.1\obj\Debug\app0.1.csprojResolveAssemblyReference.cache
C:\Users\gorsc_000\Documents\Visual Studio 2015\Projects\app0.1\app0.1\obj\Debug\app0._1.Form1.resources
C:\Users\gorsc_000\Documents\Visual Studio 2015\Projects\app0.1\app0.1\obj\Debug\app0._1.Properties.Resources.resources
C:\Users\gorsc_000\Documents\Visual Studio 2015\Projects\app0.1\app0.1\obj\Debug\app0.1.csproj.GenerateResource.Cache
C:\Users\gorsc_000\Documents\Visual Studio 2015\Projects\app0.1\app0.1\obj\Debug\app0.1.exe
C:\Users\gorsc_000\Documents\Visual Studio 2015\Projects\app0.1\app0.1\obj\Debug\app0.1.pdb
C:\Users\gorsc_000\Documents\Visual Studio 2015\Projects\app0.1\app0.1\obj\Debug\app0._1.UserControl1.resources
C:\Users\Admin\Desktop\App v. 0.1-20170620T161940Z-001\App v. 0.1\app0.1\app0.1\bin\Debug\app0.1.exe.config
C:\Users\Admin\Desktop\App v. 0.1-20170620T161940Z-001\App v. 0.1\app0.1\app0.1\obj\Debug\app0.1.exe
C:\Users\Admin\Desktop\App v. 0.1-20170620T161940Z-001\App v. 0.1\app0.1\app0.1\obj\Debug\app0.1.pdb
C:\Users\Admin\Desktop\App v. 0.1-20170620T161940Z-001\App v. 0.1\app0.1\app0.1\bin\Debug\app0.1.exe
C:\Users\Admin\Desktop\App v. 0.1-20170620T161940Z-001\App v. 0.1\app0.1\app0.1\bin\Debug\app0.1.pdb
C:\Users\Admin\Desktop\App v. 0.1-20170620T161940Z-001\App v. 0.1\app0.1\app0.1\obj\Debug\app0.1.csprojResolveAssemblyReference.cache
C:\Users\Admin\Desktop\App v. 0.1-20170620T161940Z-001\App v. 0.1\app0.1\app0.1\obj\Debug\app0._1.Form1.resources
C:\Users\Admin\Desktop\App v. 0.1-20170620T161940Z-001\App v. 0.1\app0.1\app0.1\obj\Debug\app0._1.Properties.Resources.resources
C:\Users\Admin\Desktop\App v. 0.1-20170620T161940Z-001\App v. 0.1\app0.1\app0.1\obj\Debug\app0._1.UserControl1.resources
C:\Users\Admin\Desktop\App v. 0.1-20170620T161940Z-001\App v. 0.1\app0.1\app0.1\obj\Debug\app0.1.csproj.GenerateResource.Cache
C:\Users\Admin\Desktop\App v. 0.1-20170620T161940Z-001\App v. 0.1\app0.1\app0.1\bin\Debug\Google.Apis.Auth.dll
C:\Users\Admin\Desktop\App v. 0.1-20170620T161940Z-001\App v. 0.1\app0.1\app0.1\bin\Debug\Google.Apis.Auth.PlatformServices.dll
C:\Users\Admin\Desktop\App v. 0.1-20170620T161940Z-001\App v. 0.1\app0.1\app0.1\bin\Debug\Google.Apis.Core.dll
C:\Users\Admin\Desktop\App v. 0.1-20170620T161940Z-001\App v. 0.1\app0.1\app0.1\bin\Debug\Google.Apis.dll
C:\Users\Admin\Desktop\App v. 0.1-20170620T161940Z-001\App v. 0.1\app0.1\app0.1\bin\Debug\Google.Apis.Drive.v3.dll
C:\Users\Admin\Desktop\App v. 0.1-20170620T161940Z-001\App v. 0.1\app0.1\app0.1\bin\Debug\Google.Apis.PlatformServices.dll
C:\Users\Admin\Desktop\App v. 0.1-20170620T161940Z-001\App v. 0.1\app0.1\app0.1\bin\Debug\Newtonsoft.Json.dll
C:\Users\Admin\Desktop\App v. 0.1-20170620T161940Z-001\App v. 0.1\app0.1\app0.1\bin\Debug\Google.Apis.xml
C:\Users\Admin\Desktop\App v. 0.1-20170620T161940Z-001\App v. 0.1\app0.1\app0.1\bin\Debug\Google.Apis.Auth.xml
C:\Users\Admin\Desktop\App v. 0.1-20170620T161940Z-001\App v. 0.1\app0.1\app0.1\bin\Debug\Google.Apis.Core.xml
C:\Users\Admin\Desktop\App v. 0.1-20170620T161940Z-001\App v. 0.1\app0.1\app0.1\bin\Debug\Google.Apis.Drive.v3.xml
C:\Users\Admin\Desktop\App v. 0.1-20170620T161940Z-001\App v. 0.1\app0.1\app0.1\bin\Debug\Newtonsoft.Json.xml
C:\Users\Admin\Recipe selection\App v. 0.1\app0.1\app0.1\bin\Debug\app0.1.exe.config
C:\Users\Admin\Recipe selection\App v. 0.1\app0.1\app0.1\obj\Debug\app0.1.exe
C:\Users\Admin\Recipe selection\App v. 0.1\app0.1\app0.1\obj\Debug\app0.1.pdb
